mpirun -n 8 /dss/dsshome1/lxc0D/ra56kop/chameleon-scripts/cham_examples/mxm_api/build_with_cham_coolmuc/mxm_api uniform-imb 16 128 320 192 256 384 128 512 384
#R3: will create 16 tasks
#R1: will create 16 tasks
#R2: will create 16 tasks
#R7: will create 16 tasks
#R5: will create 16 tasks
#R4: will create 16 tasks
#R0: using user-defined initial load for uniform-imb...
#R0: will create 16 tasks
#R6: will create 16 tasks
Rank1: task sizes=320 320 320 320 320 320 320 320 320 320 320 320 320 320 320 320 
Rank5: task sizes=128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 
Rank7: task sizes=384 384 384 384 384 384 384 384 384 384 384 384 384 384 384 384 
Rank3: task sizes=256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 
Rank0: task sizes=128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 
Rank6: task sizes=512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 
Rank2: task sizes=192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 
Rank4: task sizes=384 384 384 384 384 384 384 384 384 384 384 384 384 384 384 384 
#R0: Computations with chameleon took 1.03643
#R0: Validation:
#R2: Validation:
#R6: Validation:
#R1: Validation:
#R5: Validation:
#R4: Validation:
#R7: Validation:
#R3: Validation:
#R0: TEST SUCCESS
#R5: TEST SUCCESS
#R2: TEST SUCCESS
#R3: TEST SUCCESS
#R6: TEST SUCCESS
#R1: TEST SUCCESS
#R4: TEST SUCCESS
#R7: TEST SUCCESS
#R0: Computations with normal tasking took 1.01746
#R0: Validation:
#R6: Validation:
#R1: Validation:
#R2: Validation:
#R5: Validation:
#R4: Validation:
#R7: Validation:
#R3: Validation:
#R0: TEST SUCCESS
#R0: This corresponds to a speedup of 0.98170!
#R5: TEST SUCCESS
#R2: TEST SUCCESS
#R3: TEST SUCCESS
#R1: TEST SUCCESS
#R4: TEST SUCCESS
#R7: TEST SUCCESS
#R6: TEST SUCCESS
